{
  "name": "nextjschat",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/avatar": "^2.0.32",
    "@nextui-org/card": "^2.0.33",
    "@nextui-org/listbox": "^2.1.25",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "autoprefixer": "^10.4.19",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^11.3.19",
    "http-proxy-middleware": "^3.0.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
